[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/path_creator/PathCreator.gd" type="Script" id=1]

[node name="Test" type="Node2D"]

[node name="PathCreator2D" type="Node2D" parent="."]
script = ExtResource( 1 )
path_points = [ Vector2( 0, 0 ), Vector2( 190.105, 94.5028 ), Vector2( 240.052, 296.668 ), Vector2( 505.245, 324.02 ) ]
